<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="extensions-adjustment">
    <property name="upper">10</property>
    <property name="value">1</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="tweaks-adjustment">
    <property name="upper">10</property>
    <property name="value">2</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkBox" id="main_prefs">
    <property name="name">main_prefs</property>
    <property name="can-focus">1</property>
    <property name="margin-start">30</property>
    <property name="margin-end">30</property>
    <property name="margin-top">20</property>
    <property name="margin-bottom">20</property>
    <property name="hexpand">1</property>
    <property name="vexpand">1</property>
    <property name="orientation">vertical</property>
    <property name="spacing">15</property>
    <property name="baseline-position">top</property>
    <child>
      <object class="GtkBox" id="extensions-box">
        <property name="can-focus">1</property>
        <child>
          <object class="GtkLabel">
            <property name="can-focus">0</property>
            <property name="label" translatable="yes">Extensions</property>
            <property name="hexpand">1</property>
            <property name="halign">start</property>
          </object>
        </child>
        <child>
          <object class="GtkSwitch" id="extensions">
	      <property name="can-focus">1</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="active">1</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="extensions-pos-box">
        <property name="can-focus">0</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Extensions position</property>
            <property name="hexpand">1</property>
            <property name="halign">start</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="extensions-pos">
            <property name="width-request">175</property>
            <property name="adjustment">extensions-adjustment</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="tweaks-box">
        <property name="can-focus">0</property>
        <child>
          <object class="GtkLabel">
            <property name="can-focus">0</property>
            <property name="label" translatable="yes">Tweaks</property>
            <property name="hexpand">1</property>
            <property name="halign">start</property>
          </object>
        </child>
        <child>
          <object class="GtkSwitch" id="tweaks">
            <property name="halign">center</property>
            <property name="valign">center</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="tweaks-pos-box">
        <property name="can-focus">0</property>
        <child>
          <object class="GtkLabel">
            <property name="can-focus">0</property>
            <property name="label" translatable="yes">Tweaks position</property>
            <property name="hexpand">1</property>
            <property name="halign">start</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="tweaks-pos">
            <property name="width-request">175</property>
            <property name="adjustment">tweaks-adjustment</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>

